<!DOCTYPE html>
<html>
<body>

  <link rel="stylesheet" href="styles.css">
  <style>
h1 {text-align:center;
text-transform:uppercase;
font-size:2.5em;}

#content {
	width: 960px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#tales {
	float: left;
	width: 600px;
	border-bottom:solid 1px #000000;
}

#entertain {
	float: left;
	width: 600px;
}
#body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}

#content p {line-height:1.6em;}
attention {
	clear:left;
	float: left;
	width: 300px;
	border-right-style: solid;
	margin:0px .8em 0px 0px;}
	
#contact {
	float: left;
	width: 300px;
	border-right-style: solid;
	margin:0px .8em 0px 0px;}
	
#picture {
	float: left;
	width: 300px;
	margin:0px .8em 0px 0px;}
	
#compete {
	clear:both;
	width: 940px;
	margin-top:3em!important;
	}

#looks {
	background-color: #FF3;
	float: left;
	width: 300px;
	padding:1em;
	margin:0px 1em 1em 0px;
}

.heading {background-color:#FF3;
padding:.75em;
text-align:center;}

.align {text-align:center;}

.steve {
border-right:#009 solid 1px;
padding:0px 2.5em 0px;
width:500px;
margin:0px auto
text-align:right;
float:right;
font-style:italic;
background-color:#99FF00;}
.p {
  background-color: blue;
  color: white;
  border: 4px solid black;
  margin: 20px;
  padding: 20px;
}
.h {
  background-color:blue;
  color:white;
  border: 4px solid black;
  margin: 20px;
  padding: 20px;height: 200px;
  width: 30%;
}
.h {
  text-align: center;
}
.p {
  text-align: center;
}
p.absolute {
  position: absolute;
  top: 80px;
  right: 100;
  width: 100px;
  height: 20px;
  border: 3px solid #73AD21;
</style>
<div class="p">
  <h1>Web Entrepreneurs</h1>
  <p> Let Your Web Site Do Your Work
</p>
</div>
<div class="looks">
  <h2>Looks Matter</h2>
  <p>If your site looks amateurish, you'll lose credibility with your customers. Avoid using blinking, flashing, scrolling, and crawling text. You're running a business Web site, not a carnival. Choose a readable font in a size that's easy to read. Stick to one font face and not more than three font sizes. It may be interesting to have 10 different font faces on your site, but having too many font faces tends to detract from your site, not enhance it. Your Web site should not look like a ransom note. Use neutral tones or colors that complement each other. Avoid red and green color combinations — 5% of the population is color blind and may have trouble reading such text. Red is also associated with danger and financial loss.
</p>
</div>
<div class="tales">
  <h3>Title Tales</h3>
  <p>  
No, I'm not talking about titles such as Ms. or Mrs. and the like. Search engines scan the title bar in their search for "hits." If your company name is "Astro Galaxy Unlimited" and you sell cosmetics, you might do a great job in attracting astrophysicists to your Web site, but you're not going to land at the top of anyone's hit list who's searching for cosmetics. Include meaningful words in the title, not just the company name.
</p>
</div>
<div class="entertain">
  <h4>Let Your Page Inform, not Entertain</h4>
  <p> Flash is a technology that places interesting animations on a Web page. Don't let your site have a Flash "splash page," whereby the visitor to your site has to click to first get past the Flash page in order to view your home page. Put the Flash presentations on your home page so that the user has a choice of whether or not to view the Flash presentation.
</p>
</div>
<div class="content p attention">
  <h5>Get Their Attention</h5>
  <p> At the top of your page, state what your company can do for the customer. Why are you the best? Why should the customer use your services? What makes you so special? Why should the customer buy your goods or use your services? Make these reasons clear from the start and at the top.
</p>
<img src="scanner.png">
</div>
 <div class="contact">
  <h6>Let's Make Contact</h6>
  <p> Don't make the customer have to search for contact information. That's a great way to kill a sale, not create one. Make sure your contact information is easy to find. Have your address, phone number, fax number, e-mail address and link at the top and the bottom of every page.
</p>
</div>
<div class="picture">
  <h7>Get the Picture</h7>
  <p> look like a fun house mirror. Background graphics should contrast with, not compete with, text. If you have a lot of photos, create thumbnail images (about 1 - 1 1/2 inches square) that link to larger-size images. Having the large images on separate pages means your home page will download faster. Also, pages with several large photos and little text look quite "old school" and amateurish – it looks as if you've got nothing to say, and that's the last thing you want to convey to your readers.
</p>
</div>
 <div class="compete">
  <h8>How Will You Compete?</h8>
  <p> Decide early on how you will differentiate yourself from others — price, selection, expertise, market niche, uniqueness, speed of delivery, unique knowledge of the subject matter — all of these aspects are important in starting a business and staying in business. For more information, we invite you to visit our office Monday through Friday from 8 a.m. to 4 p.m.

</p>
</div>
<div class="p">
  <p> Council on Entrepreneurship in the Americas
</p>
<p>23 Butler Blvd.
Suite 400B
Hamilton Creek, NJ 35688
</p>
</div>
</body>
</html>
